# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medicbk
spring.datasource.username=postgres
spring.datasource.password=root

#Source path
source.path=/Users/iliamikheenko/Desktop/testPackage
